# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

I am Erin Connolly and I lived in South America for 3 years.
Hi, I am Justin Thomas and I have been a skateboarder for 18 years and have never broken a bone.
